<html>
    <head>
        <style>
            .main_div{
                width: 100vw;
                height: 100vh;
                background-color:black;
                color: white;
            }
            .higher_official{
                float :left;
                width: 30vw;
                height: 50vh;
                margin-left: 10vw;
                margin-top: 25vh;
                background-color:rgb(91, 88, 88);
                border-radius: 5vw;
            }
            .lower_official{
                float: right;
                width: 30vw;
                height: 50vh;
                margin-right: 10vw;
                margin-top: 25vh;
                background-color:rgb(91, 88, 88);
                border-radius: 5vw;
            }
            form{
                margin-left: 10vh;
            }
                 
            
        </style>

    </head>
    <body>
        <div class="main_div">
            <div style="text-align: center;">
                {{msg}}
            </div>
            <div class="higher_official" >
                <h1 class="higher_official_title" style="text-align:center;"> higher_official_login</h1>
                <form action="/higher_login" method="post">
                    ID<br><br>
                    <input type="text" name="id" placeholder="Enter_ID" /><br><br>
                    password<br><br>
                    <input type="text" name="password" placeholder="Enter_Passwords" /><br><br>
                    <button type="submit">login</button>
                </form>

            </div>
            
            <div class="lower_official" >
                <h1 class="lower_official_title" style="text-align:center;"> lower_official_login</h1>
                <form action="/lower_login" method="post">
                    ID<br><br>
                    <input type="text" name="id" placeholder="Enter_ID" /><br><br>
                    password<br><br>
                    <input type="text" name="password" placeholder="Enter_Passwords" /><br><br>
                    <button type="submit">login</button>
                </form>

            </div>
        </div>
    </body>
</html>